<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brand_logo-2_footer.svg">
    <title>Franchise</title>
</head>
<body>

    <nav style="z-index: 4;">
        <div class="logo">
            <img src="img/brand-logo.svg" alt="">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>


    <!-- Franchise sections -->

        <video id="video" loop autoplay src="img/franchise_playback.mp4" muted ></video>
        
        <div class="container">
        <h1>Franchise with knight bite</h1> <br>
        <h3>get started with the modern way of doing business</h3>
        <button>APPLY NOW</button>
    </div>


    <!-- Mission and Vision section -->

    <div class="mission">
        <h1>Mission and Vision</h1>
        <p>Our Mission is to deliver the best food with the ultimate customer service.</p> <br>
        <p>Our Vision is to be the most favourite food chain brand in the country and world.</p>
    </div>




    </body>
    </html>