<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brand_logo-2_footer.svg">
    <title>Menu</title>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/brand-logo.svg" alt="">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>


    <!-- menu page -->

    <div class="menu">
        <div class="menu-container">

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

            <div class="menu-items">
                <img src="img/menu-burger-icon.png" alt="">
                <h1>Burger</h1>
                <img src="img/menu-add-icon.svg" alt="">
            </div>

        </div>

    </div>



    <!-- footer -->

    <footer style="all: initial;">

        <div class="last">
            <p> &copy; Copyright 2022. Knight Bite. All Rights Reserved</p>
        </div>
    </footer>

    </body>
    </html>